<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/googleMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        class="com.google.android.gms.maps.MapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_univ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학교"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/btn_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고등학교"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_mid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중학교2"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/btn_mid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중학교1"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ele2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초등학교2"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>
        <Button
            android:id="@+id/btn_ele1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초등학교1"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_zoomin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_zoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="search"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>